<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        #game-container{
            text-align:center;
        }
        #gameBoard{
            border: 3px solid;
        }
        #score{
            font-family: "Permanent Marker", cursive;
            font-size: 100px;
        }
        #resetBtn{
            font-family: "Permanent Marker", cursive;
            font-size: 22px;
            width: 100px;
            height: 50px;
            border: 3px solid;
            border-radius: 15px;
            cursor:pointer;

        }
    </style>
    <script src= "game1.js" defer></script>
</head>
<body>
    <div id="game-container">
        <canvas id="gameBoard" width="500px" height="500px"></canvas>
        <div id="scoreText">0</div>
        <button id="resetBtn">Reset</button>
    </div>
</body>
</html>